
<html>
   
<head>
 
    <style>
        .a{
            display: flex;
          border-bottom: solid;
            border-top: solid ; 
            flex-wrap: wrap;
         align-items: center; 
         
             

gap: 10px;
        }
        .e{
            width: 40px;
            height: 40px;
            background-color: red;
            border: 3px;
            border-radius: 90%;
            margin-right: auto;
            
margin-top: 30px;       
margin-bottom: 30px;
justify-self: flex-start;

        }
        .a{
              margin-top: 30px;
              margin-bottom: 30px;   
              
        }
    </style>
</head>
<body>
    <h1>nav bar</h1>
    <div class="a">
<div class="f e"></div>
<div class="align-items"> <button> contat </button></div>
<div class="align-items"> <button>work</button></div>
<div class="align-items"> <button>portfiolio</button></div>

    </div>
</body>
</html>