<html>
<title>task7</title>
<head>
    <style>
.s{
    display: flex;
    flex-direction: column;
    width: 300px; 

    border: groove orange 3px;


}
.q{
    text-align: center;
    background-color: aqua;
}
.w{
    text-align: center;
    background-color: rgb(8, 199, 154);
}
.e{
    text-align: center;
    background-color: rgb(216, 81, 105) ;
}
.r{
    text-align: center;
    background-color: rgb(215, 23, 129);

}
.t{
    text-align: center;
    background-color: rgb(15, 141, 195);
}
.t{
    text-align: center;
    background-color: pink;
}
.u{
    text-align: center;
    background-color: yellow;
}
.z{
    text-align: center;
    background-color: tomato;
}
.x{
    text-align: center;
    background-color: gray;
}
.m{
    text-align: center;
    background-color: palegreen;
}
.n{
    text-align: center;
    background-color: rgb(249, 149, 0);
}
    </style>
</head>
<body>
<div class="s">
    <div class="q">1</div>
    <div class="w">2</div>
    <div class="e">3</div>
    <div class="r">4</div>
    <div class="t">5</div>
    <div class="u">6</div>
    <div class="z">7</div>
    <div class="x">8</div>
    <div class="m">9</div>
    <div class="n">10</div>
</div>
</body>
</html>