<html>

<head>
    <style>
        .z{
            display: flex;
            height: 300px ;
            width: 500px;
            border: groove orange;
            flex-wrap: wrap;
            justify-content: space-between;
 }
 .q{

    width: 160px;
    height: 70px;
    background-color: red;
 }
 .w{
    width: 160px;
    height: 70px;
    background-color: rgb(0, 255, 204);

 }
 .e{ width: 160px;
    height: 70px;
    background-color: blue;}
    .r{
        width: 160px;
    height: 70px;
    background-color: palevioletred;

    }
    .t{
        width: 160px;
    height: 70px;
    background-color: purple;

    }
    .y{
        width: 160px;
    height: 70px;
    background-color: green;
    }
    .u{
        width: 160px;
    height: 70px;
    background-color: grey;

    }
    .i{
        width: 160px;
    height: 70px;
    background-color: yellow;
    }
    .o{
        width: 160px;
    height: 70px;
    background-color: peru;
    }
    .p{
        width: 160px;
    height: 70px;
    background-color: orangered;
    }
    
    </style>
    
</head>
<body>
        <div class="z">
<div class="q">1</div>
<div class="w">2</div>
<div class="e">2</div>
<div class="r">4</div>
<div class="t">5</div>
<div class="y">6</div>
<div class="u">7</div>
<div class="i">8</div>
<div class="o">9</div>
<div class="p">10</div>

        </div>
        
</body>
</html>