<html>

<head>
   
    <title>text12</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, 200px);
            grid-template-rows: repeat(auto-fit, 300px);
            gap: 30px;
        }

        .items {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 3px solid black;
            border-radius: 20px;
        }

        .disc {
            font-size: 10px;
        }

        .img {
            width: 120px;
            height: 120px;
        }

        .buynow {
            background-color: rgb(128, 64, 0);
            border-radius: 15px;
            width: 150px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items">
            <img class="img"
                src="C:\Users\ayahh\Desktop\a123\homework\gred task/images (3).png">
            <div> monkey</div>
            <div class="disc">
                are clever, social animals. They are known for running and leaping through trees with ease
                <ul>
                    <li>Barbary macaque</li>
                    <li>Bonobo</li>
                    <li>Coppery titi</li>
                    <li>gorilla</li>
                </ul>
            </div>
            <div class="buynow">BUY NOW</div>
        </div>
        <div class="items">
            <img class="img"
                src="C:\Users\ayahh\Desktop\a123\homework\gred task/download (2).png">
            <div>OWL </div>
            <div class="disc">
                Physical characteristics
                    <li>Size</li>
                    <li>Sight</li>
                    <li>Hearing</li>
                    <li>Feet and talons</li>
                </ul>
            </div>
            <div class="buynow">BUY NOW</div>
        </div>
        <div class="items">
            <img class="img"
                src="C:\Users\ayahh\Desktop\a123\homework\gred task/download (1).png">
            <div>CAT</div>
            <div class="disc">
                The cat, commonly referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal.
                <ul>
                    <li>Birman</li>
                    <li>American Bobtail</li>
                    <li>British Shorthair</li>
                    <li>Devon Rex</li>
                </ul>
            </div>
            <div class="buynow">BUY NOW</div>
        </div>
        <div class="items">
            <img class="img"
                src="C:\Users\ayahh\Desktop\a123\homework\gred task/download.png">
            <div>DOGS</div>
            <div class="disc">
               TYPES of Dods
                <ul>
                    <li>Alaskan Klee Kai</li>
                    <li>gerrman shepherd</li>
                    <li>Bearded Collie</li>
                    <li>pitbull</li>
                </ul>
            </div>
            <div class="buynow">BUY NOW</div>
        </div>
        
    </div>
</body>

</html>