<html>

    <head>
 <title>task6</title>
 <style>
.grid
{
    
    display: grid;
    width: 900px;
    grid-template-columns: repeat(10 , auto);
    grid-template-rows: repeat(4,auto);
    background: linear-gradient(90deg, rgb(158, 11, 211) 0%, rgb(191, 83, 15) 100%);

}
.grid div
{
    margin: 6px;
    background-color: rgb(65, 162, 197);
    height: 30px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
   

}
.three
{
    grid-column-start: 1;
    grid-row-start: 3;
    grid-column: 1/13;

}
 </style>
</head>
<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div class="three">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div>
        <div>26</div>
        <div>27</div>
        <div>28</div>
        <div>29</div>
        <div>30</div>
    </div>
</body>
</html>