
<html>

<head>
    <title>task4</title>
    <style>
        .main {
            display: grid;
            grid-template-columns: 500px 500px;
            grid-template-rows: repeat(auto-fill, 350px);
        }

        div {
            position: relative;
            align-items: center;
            justify-items: center;

        }

        .status {
            font-size: 20px;
            background-color: black;
            opacity: 80%;
            color: white;
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 5px;
        }


        .img {
            width: 400px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="main">
        <div><img class="img" src="C:\Users\ayahh\Desktop\a123\homework\gred task/Screenshot 2024-05-14 230651.png"><span
                class="status">sold</span></div>
        <div><img class="img"
                src="C:\Users\ayahh\Desktop\a123\homework\gred task/Screenshot 2024-05-14 230724.png"><span
                class="status">available</span></div>
        <div><img class="img"
                src="C:\Users\ayahh\Desktop\a123\homework\gred task/Screenshot 2024-05-14 230805.png"><span
                class="status">available</span></div>
        <div><img class="img"
                src="C:\Users\ayahh\Desktop\a123\homework\gred task/Screenshot 2024-05-14 230832.png"><span
                class="status">sold</span></div>

    </div>
</body>

</html>