<!DOCTYPE html>
<html lang="en">

<head>
    <title>task5</title>
    <style>
        .main {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(5, 100px);
            gap: 3px;
            font-size: 20px;
        }

        .box1 {
            background-color: rgb(0, 12, 245);
            border-radius: 8px;
            grid-area: 1/1/3/3;

        }

        .box2 {
            background-color: rgb(172, 141, 4);
            border-radius: 8px;
            grid-area: 1/3/2/6;
        }

        .box3 {
            background-color: rgb(97, 187, 190);
            border-radius: 8px;
            grid-area: 3/1/4/3;
        }

        .box4 {
            background-color: rgb(7, 239, 146);
            border-radius: 8px;
            grid-area: 2/3/4/5;
        }

        .box5 {
            background-color: rgb(206, 17, 171);
            border-radius: 8px;
        }

        .box6 {
            background-color: rgb(198, 33, 33);
            border-radius: 8px;
        }
        
    </style>
</head>

<body>
    <div class="main">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
</body>

</html>