<html>
<head>
    <title>
        task3
    </title>

    <style>
        .a{
            background-color: rgb(245, 99, 147);
            position: absolute;
            padding: 60px;
            top: 0;
            left: 0;
        }
        
        .b{
            background-color: rgb(193, 252, 76);
            position: absolute;
            padding: 60px;
            bottom: 0;
            padding: 60px;
        }
        .c{
            background-color: blueviolet;
            position: absolute;
            padding: 60;
            left: 900px;
            padding: 60;
        }
        .e{
            background-color: tomato;
            position: absolute;
            padding: 60px;
            left: 900; bottom: 0;
            padding: 60;
        }
    </style>
</head>
<body>
    <div class="a">absolute</div>
    <div class="b">absolute</div>
    <div class="c">absolute</div>
    <div class="e">absolute</div>
    
</body>
</html>