<html>
<head>
    <title>
        task1
    </title>
  
    <style>
        div.a{
            position: relative;
            padding: 30px;
            border: 4px solid black;
            
            
        }
        div.b{
    position: relative;
    
    background-color: rgb(100, 234, 191);
    width: 40%;
    padding: 20px;
    top: 10px;
    right: 80px;
    bottom: 20px;
    left: 80px;
                
        }
        div.c{
            position: fixed;
            background-color: blanchedalmond;
            
            z-index: 6;
            width: 99%;
            padding: 20px;
            
            
        

    </style>
</head>
<body>
    <h1>this is your first positon & Z-index task</h1>
    <div class="a">div relative
        <div class="b">div absolute</div>
    </div>
    
    <div class="c">div fixed & Z-index</div>
</body>
</html> 