<html>
    <title>
        task2
    </title>
    <style>
   body{
    background-color: bisque;
}
h1{
    color: brown;
}
#blue{
    background-color: aqua;
}
#purple{
    background-color: purple;
}

#red{
    background-color: red;
}

span.a{
    border: 2px solid black;
    padding: 5px 20px;
    
    margin: 10px;
    
}     body{
        background-color: beige;
    }
    h1{
        color: brown;
    }
    #blue{
        background-color: aqua;
    }
    #purple{
        background-color: beige;
    }
    
    #red{
        background-color: beige;
    }
    
    span.a{
        border: 2px solid black;
        padding: 5px 20px;
        
        margin: 10px;
        
    }
    </style>
<head>
    
</head>

<body>
    <h1>ABD,Inc.</h1>
    <p>ABD,Inc. offers:</p>
    
        <span class="a"> great</span>
        <span class="a"> great</span>
        <span class="a"> great</span>
        <br>
        <p>this is the budget suumary for ABC.,Inc. in the year 2005,we had an <span style="background: aqua;">income of $74.935</span> we had expenes of $41.167. this allowed us to hae a <span style="background-color:yellow;"></span>prpfit of $33.165. </p>
        <br>
        <p>in 200, we had an <span style="background-color: aqua;">icome of $50.123</span>. we had <span style="background-color: brown;">expenees of $30.796</span>, for a total <span style="background-color: tomato;"></span></p>
        <br>
        <p>in 1995,<span style="background-color: aqua;">income of $35.182 </span> and <span style="background-color: violet;">expenees of $29.772</span>, for a total <span style="background-color: springgreen;"></span></p>
</body>

</html>